$shop_name = $_POST['shop_name'];
$owner_name = $_POST['owner_name'];
$creator = "test";
$address_street = $_POST['address_street'];
$address_suburb = $_POST['address_suburb'];
$address_postcode = $_POST['address_postcode'];
$business_type = $_POST['business_type'];
$business_subtype = $_POST['business_subtype'];
$nationality = $_POST['nationality'];
$owner_mobile = $_POST['owner_mobile'];
$shop_number = $_POST['shop_number'];
$managed_by = $_POST['managed_by'];
$managed_name = "test manager";
$manager_phone = "111111";
$POS = $_POST['POS'];
$QR_pay = $_POST['QR_pay'];
$satisfaction = $_POST['satisfaction'];
$Comment = $_POST['Comment'];